# just a flag
ENV = 'development'

### 四川在线监测
# target
#刘曼
# VUE_APP_TARGET = 'http://192.168.1.3:8088'
#叶帅
VUE_APP_TARGET = 'http://218.7.20.54:8085/'

# base api
VUE_APP_BASE_API = '/zszb'

###

# 设置端口号
port = 8888

EDITOR = code
